[02/10/2020 13:15:16]: Average server load: 0.25
[02/10/2020 13:15:16]: RegisteredServers: 2
[02/10/2020 13:15:18]: Average server load: 0.4
[02/10/2020 13:15:18]: RegisteredServers: 1
[02/10/2020 13:15:20]: Average server load: 0.4
[02/10/2020 13:15:20]: RegisteredServers: 1
[02/10/2020 13:15:22]: Average server load: 0.4
[02/10/2020 13:15:22]: RegisteredServers: 1
[14/10/2020 22:44:19]: Average server load: 0.25
[14/10/2020 22:44:19]: RegisteredServers: 2
[14/10/2020 22:44:21]: Average server load: 0.4
[14/10/2020 22:44:21]: RegisteredServers: 1
[14/10/2020 22:44:23]: Average server load: 0.4
[14/10/2020 22:44:23]: RegisteredServers: 1
[14/10/2020 22:44:25]: Average server load: 0.4
[14/10/2020 22:44:25]: RegisteredServers: 1
[14/10/2020 22:44:27]: Average server load: 0.4
[14/10/2020 22:44:27]: RegisteredServers: 1
